<!DOCTYPE html>
<html>
<head>
    <title>Markiplier</title>
    <style>
        body {
            background-image: linear-gradient(rgb(228, 94, 85), #2c0e0e);
            font-family: 'Trebuchet MS', sans-serif
        }
        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#e96048, #000000);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: rgb(255, 214, 214)
        }
        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#e96048, #000000);
            margin-left: 20px;
            margin-top: 10px;
        }
        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#e96048, #000000);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }
        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #960d0d;
        }
        tbody tr:nth-child(even) {
            background-color: #bd1818e0;
        }
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 0, 0);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(243, 0, 0)
        }
    </style>
</head>
<body>
    <!-- <marquee scrollamount="40"><h1 style="font-family:Brush Script MT; font-size:500%;" align="center" > <b> Pestily </b></h1></marquee> -->
    <header>
        <h1> <b> Markiplier </b></h1>
        <img src="https://pbs.twimg.com/media/Bq2ngxpCIAALRXq.jpg:large"
            title="Markiplier" width="30%" height="30%" />
    </header>
    <section>
        <h2> Acter, Youtuber and influecer!</h2>
        <br>
        <img src="https://tse3.mm.bing.net/th?id=OIP.dSvLZWb0bMEjDDaE2ecTnQHaEK&pid=Api&P=0&w=298&h=169"
            title="Markiplier" width="50%" height="50%" />
        <br>
        <!-- <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:200%"> -->
       Markiplier is a popular youtuber with over 30.4m subscriber that plays a variety of games, mostly horror. He first got populer by playing a new game at the time called "Five Nights at Freddys". He tried to become more pleasing to younger audiences by not swearing but it didnt go so well.
    </section>
    <aside>
        <h2>About Markipliery</h2>
        <table align="center">
            <tr>
                <th>Name</th>
                <td>Mark</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>32</td>
            </tr>
            <tr>
                <th>Birthday</th>
                <td>28th June</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>American-Korean</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@Markiplier</td>
            </tr>
            <tr>
                <th>Twitter</th>
                <td>@Markiplier</td>
            </tr>
            <tr>
                <th>Youtube</th>
                <td>Markiplier</td>
            </tr>
            <tr>
                <th>Twitch</th>
                <td><a href="https://www.twitch.tv/markiplier"> ttv.Markiplier </a></td>
            </tr>
        </table>
    </aside>

    <footer>
        <i>Made by: <u>Armando Rodriguez</u> on December 2, 2021</i>
    </footer>
</body>

</html>
